@import url('https://fonts.googleapis.com/css2?family=Hanken+Grotesk:wght@500;700;800&display=swap');

:root{
    --light-red: hsl(0, 100%, 67%);
    --orangey-yellow: hsl(39, 100%, 56%);
    --green-teal: hsl(166, 100%, 37%);
    --cobalt-blue: hsl(234, 85%, 45%);
    --light-slateblue-bg-gd: hsl(252, 100%, 67%);
    --light-royalblue-bg-gd: hsl(241, 81%, 54%);
    --violet-blue-c-gd: hsla(256, 72%, 46%, 1);
    --persian-blue-c-gd: hsla(241, 72%, 46%, 0);
    --white: hsl(0, 0%, 100%);
    --pale-blue: hsl(221, 100%, 96%);
    --light-lavender: hsl(241, 100%, 89%);
    --dark-gray-blue: hsl(224, 30%, 27%);
    font-family: 'hanken grotesk', sans-serif;
    font-size: 1.125em;
}

*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

a{
    text-decoration: none;
}

body{
   background-color: var(--pale-blue); 
}

.card-container{
    background-color: var(--white);
    width: 368px;
    margin-right: auto;
    margin-left: auto;
    margin-top: 40px;
    border-radius: 32px;
    display: grid;
    grid-template-rows: repeat(2, 1fr);
}

.result-container{
    background-image: linear-gradient(hsl(252, 100%, 67%), hsl(241, 81%, 54%));
    border-top-left-radius: 0px;
    border-top-right-radius: 0px;
    border-bottom-right-radius: 32px;
    border-bottom-left-radius: 32px;
    padding: 32px;
    text-align: center;
}

.result-header{
    color: var(--light-lavender);
    font-weight: 700;
}

.result-body{
    height: 160px;
    width: 160px;
    border-radius: 50%;
    background-image: linear-gradient(hsla(256, 72%, 46%, 1), hsla(241, 72%, 46%, 0));
    display: inline-block;
    margin-top: 24px;
    margin-bottom: 24px;
}

.result-body h1{
    color: var(--white); 
    font-size: 2.5rem;
    font-weight: 800;
    margin-top: 32px;
}

.result-body p{
    color: hsla(241, 100%, 89%, 0.5);
    font-size: 0.77rem;
}

.result-footer h2{
    color: var(--white);
    font-weight: 700;
    margin-bottom: 16px;
}

.result-footer p{
    color: var(--light-lavender);
    font-weight: 500;
}

.summary-container{
    padding: 32px 24px 32px 40px;
    background-color: var(--white);
}

.summary-header{
    color: var(--dark-gray-blue);
    font-weight: 700;
}

.summary-items{
    display: flex;
    align-items: center;
    padding: 4px 8px 4px 8px;
    margin: 16px 0px;
    border-radius: 8px;
    width: 288px;
    height: 48px;
    justify-content: space-between;
}

.score{
    color: var(--dark-gray-blue);font-weight: 700;
}

.total{
    color:  hsla(224, 30%, 27%, 0.4);
}

.summary-img{
    display: flex;
    margin: 0px;
}

.reaction{
    background-color: hsla(0, 100%, 67%, 0.1);
    margin-top: 16px;
}

.reaction .subject{
    margin: 8px;
    color: var(--light-red);
}

.memory{
    background-color: hsla(39, 100%, 56%, 0.1);
    margin-top: 16px;
}

.memory .subject{
    margin: 8px;
    color: var(--orangey-yellow);
}

.verbal{
    background-color: hsla(166, 100%, 37%, 0.1);
    margin-top: 16px;
}

.verbal .subject{
    margin: 8px;
    color: var(--green-teal);
}

.visual{
    background-color: hsla(234, 85%, 45%, 0.1);
    margin-top: 16px;
}

.visual .subject{
    margin: 8px;
    color: var(--cobalt-blue);
}

button{
    width: 288px;
    height: 48px;
    background-color: var(--dark-gray-blue);
    border-radius: 50px;
    border-style: none;
    margin-top: 8px;
    padding: 8px 0px;
}

button a{
    color: var(--white);
    font-weight: 700;
    font-size: 1.125em;
}

@media screen and (min-width:768px){
    .card-container{
        grid-template-rows: 0;
        grid-template-columns: repeat(2, 1fr);
        width: 720px;
        height: 440px;
        border-radius: 32px;
        margin-top: 160px;
    }

    .result-container{
        height: 440px;
        border-radius: 32px;
        padding: 40px 48px 0px 48px;
    }

    .summary-container{
        border-radius: 32px;
    }

    .summary-items{
        margin-top: 16px;
    }
    button{
        margin-top: 24px;
    }
}
